<!DOCTYPE html>
<html>
<head>
  <title>Image Search</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <nav>
    <div class="logo">Image Search</div>
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Search images">
      <input type="text" id="key-input" placeholder="api key">
      <button type="submit">Search</button>
    </form>
  </nav>
  
  <div id="image-results"></div>

  <script src="script.js"></script>
</body>
</html>
